@media only screen and (max-width: 1023px) {

    .menu-lateral,
    .rodape,
    .cabecalho,
    .secao-horizontal .cartao__subtitulo,
    .secao-horizontal .cartao__botao,
    .secao-horizontal .cartao__player,
    .secao-vertical .secao__link {
        display: none;
    }

    .navbar {
        display: block;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .secao-horizontal .cartao {
        column-gap: 0.5rem;
    }

    .secao-horizontal .cartao__imagem {
        height: 56px;
        width: 56px;
    }

    .secao-horizontal .cartao__titulo {
        font: 700 14px/20px Open Sans, sans-serif;
        grid-row: 1/4;
        align-self: center;
    }

    .secao-vertical .cartao {
        background-color: transparent;
        padding: 0;
    }

    .secao-vertical .cartao:nth-child(n+3) {
        display: none;
    }

    .secao-vertical .cartao__imagem {
        height: 156px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1399px) {

    .container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .navbar {
        display: none;
    }

    .menu-lateral {
        width: 213px;

    }

    .menu-lateral__link::before {
        padding-left: 0.75rem;
    }

    .secao-horizontal .cartao__titulo {
        font: 700 16px/22px 'Open Sans', sans-serif;
    }

    .secao-horizontal .cartao__subtitulo {
        font: 400 14px/19px 'Open Sans', sans-serif;
        width: 100%;
    }

    .secao-vertical .cartao {
        padding: 1.25rem;
    }

    .secao-vertical .cartao:nth-child(n+5) {
        display: none;
    }

    .secao-vertical .cartao__imagem {
        height: 134px;
    }


}

@media only screen and (min-width: 1400px) {

    .navbar {
        display: none;
    }
}