.secao-horizontal .cartao {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.25rem;
}

.secao-horizontal .cartao__imagem {
    /*grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;*/ 
    grid-area: 1/1/4/2;
}

.secao-horizontal .cartao__botao {
    grid-column: 3/4;
    grid-row: 1/4;
}

.secao-horizontal .cartao__titulo {
    align-self: end;
}

.secao-vertical .cartao {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

